<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>

    <title>Ideas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
      }

      nav {
        width: 100%;
        height: 70px;
        background-color: rgba(174, 133, 167, 0.857);
        box-shadow: 0 4px 30px rgba(200, 150, 14, 0.3);
      }

      nav ul {
        float: right;
      }

      nav ul li {
        font-weight: bold;
        display: inline-block;
        margin-right: 30px;
        margin-top: 1rem;
        font-size: 25px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: purple;
      }
      #notes {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        overflow-x: hidden;
        margin-top: 2rem;
      }

      h1 {
        text-align: center;
        font-size: 45px;
        float: left;
        padding-top: 0.5rem;
        padding-left: 2rem;
        color: rgb(55, 94, 94);
      }
      h3 {
        text-align: center;
        font-size: 25px;
        color: black;
        position: relative;
        top: 13rem;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
        position: relative;
        top: 15rem;
      }
      .created_at {
        text-align: center;
        font-size: 14px;
        color: rgb(75, 2, 2);
        position: relative;
        top: 17rem;
      }
      #add {
        border-radius: 10%;
        padding: 15px;
        background-color: green;
        color: white;
        font-weight: 700;
        font-size: 15px;
        float: right;
        margin-top: 0.5rem;
        margin-right: 2rem;
      }
      .button-container {
        position: relative;
        bottom: 8rem;
        left: 16rem;
      }

      .delete {
        border-radius: 10%;
        padding: 10px;
        background-color: red;
        color: white;
        font-weight: 700;
      }
      .update {
        border-radius: 10%;
        padding: 10px;
        background-color: rgba(174, 133, 167, 0.857);
        color: white;
        font-weight: 700;
      }
      button:hover {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Show your all notes</h1>
      <ul>
        <button id="add">Add a new note</button>
        <li><a href="./idea.html">All notes</a></li>
      </ul>
    </nav>

    <div id="notes"></div>
  </body>
</html>
